<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content=" width=device-width, initial-scale=1.0">
        <title>Decument</title>
        <style type="text/css">
             .fullscreen_bg{
                position:fixed; 
                top:0;
                right:0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -1;
                background-size: cover;

           }
            
        
            .fullscreen_bg_video {
               position:fixed;
               width: auto;
               height: auto;
               min-height: 100%;
               min-width: 100%;

           }

            h3{ background-color: black;color:wheat;font-size: 90px; text-align: center;}
        </style>
	</head>
    <body>
        <h3>ascension </h3>
        <h3> of</h3>
        <h3>jesus</h3>
        
    <div class ="fullscreen_bg">
       <video src="taken up.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
   </div>
</body>
</html>




